<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>''
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSASocqqNGloc4Ap9LN_CPHKTS6NXNvFmO-Q&s" alt="foto de perfil">
        <p>Nome: Ana Beatriz da Rosa </p>
        <p>E-mail: Anabeatrizdarosa05@gmail.com</p>
        <p>Telefone: (48)984253113</p>


        <h2>Experiencia Profissional</h2>
        <p>Cargo: Jovem Aprendiz</p>
        <p>Empresa: Renner</p>
        <p>Descrição: Experiencia com atendimento ao publico.</p>

        <br>

        <a href="index.html"> Voltar para a Pagina 1 (HTML)</a>
        <br>
        <a href="pag3.html"> Ir para a Pagina 3 (esquilo-terrestre)</a>

    </div>
</body>
</html>